<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="383dp"
    android:layout_height="260dp"
    tools:context=".FormulafeedingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="288dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:contentDescription="@string/bottle_corner_icon_text"
            android:paddingHorizontal="10dp"
            android:src="@drawable/letter_r"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_side_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_right_label"
            android:layout_width="59dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="@string/time_label"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/datetime_r_label"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginBottom="188dp"
            android:autofillHints=""
            android:hint="@string/select_date_and_time_text"
            android:inputType="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/chronometer_label"
            android:layout_width="104dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:text="@string/chronometer_text"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datetime_r_label" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="117dp"
            android:layout_height="41dp"
            android:layout_marginTop="124dp"
            android:background="@drawable/bg"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/Toggle"
            android:layout_width="60dp"
            android:layout_height="53dp"
            android:background="@drawable/start_pause_btn_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chronometer"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/reset_btn"
            android:layout_width="54dp"
            android:layout_height="38dp"
            android:contentDescription="@string/reset_button_des"
            android:src="@drawable/reset_button"
            app:layout_constraintBottom_toBottomOf="@+id/Toggle"
            app:layout_constraintStart_toEndOf="@+id/Toggle" />

        <Button
            android:id="@+id/save_l_button"
            android:layout_width="99dp"
            android:layout_height="40dp"
            android:text="@string/save_left_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Toggle" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>